# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=snipe-db
#MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=123456a@
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit

# Email Parameters
# MAIL_DRIVER=smtp
# MAIL_PORT_587_TCP_ADDR=smtp.gmail.com
#MAIL_PORT_587_TCP_PORT=587
#MAIL_ENV_USERNAME=your_username
#MAIL_ENV_PASSWORD=your_email_pw
#MAIL_ENV_ENCRYPTION=tls
#MAIL_ENV_FROM_ADDR=ex@email.com
#MAIL_ENV_FROM_NAME=SnipeIT
# MAIL_REPLYTO_ADDR=phuong.lb@ssv.com.vn
# MAIL_REPLYTO_NAME='Snipe-IT'
# MAIL_BACKUP_NOTIFICATION_ADDRESS=phuong.lb@ssv.com.vn


# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
#APP_KEY={{INSERT_API_TOKEN}}
APP_KEY=base64:91teBwphQMScpGl9n1EJ3i9/AsgqregHdAfjZRQTfzg=
APP_URL=http://localhost:8888
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=en
MAX_RESULTS=500
#APP_TRUSTED_PROXIES=
#DB_DUMP_PATH='/usr/bin'
